DB_HOST=db
DB_NAME=muabandocu
DB_USER=root
DB_PASS=rootpassword
DB_CHARSET=utf8mb4

BASE_URL=/
BASE_PATH=.

# VNPAY
VNPAY_TMN_CODE=5HOTQ8NB
VNPAY_HASH_SECRET=JUHW3LNEC8O3JNJNN6AGRQKF81Y94DXZ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/app/Controllers/payment/return.php
VNPAY_API_URL=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
